{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-phi.gl.joinmc.link",
          "assigned_srv": "there-phi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "189d442d-aa2c-4d05-9c32-030e99c9793e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24560,
          "port_start": 24559,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-28T15:54:35.732388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "541cb53a-df0b-49df-a4c1-91e23115628e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dce42700-e726-4a56-b7b0-487e2968b67a",
          "agent_name": "from-key-8ca5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
